{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.163627049180327,
        "y": 6.032940573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.067389313736651,
        "y": 5.672863028810902
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.670184426229508,
        "y": 4.762243852459016
      },
      "prevControl": {
        "x": 6.625177861577601,
        "y": 5.306937400702577
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.21735585472942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}