{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.331454918032787,
        "y": 6.176793032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.327706815168936,
        "y": 5.679800101034519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.670184426229508,
        "y": 4.762243852459016
      },
      "prevControl": {
        "x": 6.5712147172546045,
        "y": 5.245002628313104
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.21735585472942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}