{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.331,
        "y": 6.176793032786884
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.382709865419486,
        "y": 5.646024326624195
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.71813524590164,
        "y": 4.690317622950819
      },
      "prevControl": {
        "x": 6.641489214891386,
        "y": 5.231610215948455
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -118.21735585472942
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}