{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.190263908701855,
        "y": 1.8947931526390869
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.083187858084403,
        "y": 2.3454911320550007
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.41030670470756,
        "y": 2.84793152639087
      },
      "prevControl": {
        "x": 6.48018080934118,
        "y": 2.243780884322181
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 122.57405713457247
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}