{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.34344262295082,
        "y": 1.885194672131147
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.29137845793128,
        "y": 2.345493945772404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.394467213114754,
        "y": 3.191854508196721
      },
      "prevControl": {
        "x": 6.440346085338539,
        "y": 2.730985323612875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 121.65152698871478
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}